<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Aqua">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KALKULATOR"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oleh Achmad Syahmi R (J0403221130)"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan Pertama"
        android:textSize="20sp"
        android:id="@+id/tvbil01"
        app:layout_constraintTop_toBottomOf="@id/judul"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etbil01"
        android:hint="Nilai Bilangan Pertama"
        app:layout_constraintTop_toBottomOf="@id/tvbil01"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan kedua"
        android:textSize="20sp"
        android:id="@+id/tvbil02"
        app:layout_constraintTop_toBottomOf="@id/etbil01"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etbil02"
        android:hint="Nilai Bilangan Kedua"
        app:layout_constraintTop_toBottomOf="@id/tvbil02"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etbil02"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/area_tombol"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_plus"
            android:onClick="aksiJumlah"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_min"
            android:onClick="aksiKurang"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_kali"
            android:onClick="aksiKali"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_bagi"
            android:onClick="aksiBagi"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_hasil"
        app:layout_constraintTop_toBottomOf="@id/area_tombol"
        android:text="0"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Purple"
        />




</androidx.constraintlayout.widget.ConstraintLayout>